# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv]
deps =
    coverage
    nose
    nose-cov
    testfixtures
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    nosetests -s -v --with-cov --cov-report term-missing --cov cloudify_azure {posargs:cloudify_azure/tests}

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands =
    flake8 cloudify_azure 
