subscription_id: '' 
location: ''
vm_prefix: ''
use_external_resource: false
existing_resource_group_name: ''
existing_storage_account_name: ''
existing_security_group_name: ''
existing_vnet_name: ''
existing_nic_name: ''
existing_public_ip_name: ''
vm_size: 'Standard_A2'
image_reference_offer: 'UbuntuServer' 
image_reference_publisher: 'Canonical' 
image_reference_sku: '14.04.2-LTS' 
ssh_username: ''
client_id: ''
tenant_id: ''
aad_password: ''
key_data: ''
security_group_protocol: ''
security_group_sourcePortRange: ''
security_group_destinationPortRange: ''
security_group_access: ''
security_group_priority: ''
security_group_direction: ''
security_group_sourceAddressPrefix: ''
security_group_destinationAddressPrefix: ''
